# PC Simulator

### The idea

This is the interface of the project. It works also as simulator of the parts of the house that caould not be created. Like photovoltaic cells, storage battery and the distribution service operator.

### How it works

- The gauges at top are showing the values of every entity involved.
- At the bottom there are the history graphs that describe the consumption in time.

> Furthermore, at the top right you can look at the log of the system clicking on *Display Log*.
